# dropzone_with_spring_sec

./: pom.xml
src/main/java/com/demo/ex18103101/: Ex18103101Application.java
src/main/java/com/demo/ex18103101/config/: SpringConfig.java
src/main/java/com/demo/ex18103101/controller/: Controller.java
src/main/java/com/demo/ex18103101/controller/response/: EntityForResponse.java  ResultMessage.java
src/main/java/com/demo/ex18103101/entity/: File.java  Test.java
src/main/java/com/demo/ex18103101/model/repository/: FileUploadRepository.java  TestRepository.java
src/main/java/com/demo/ex18103101/model/service/: FileUploadService.java  FileUploadServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: image_upload_form.html  main.html  main1.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/layouts/fragments/common/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/react/test/: react.html
src/test/java/com/demo/ex18103101/: Ex18103101ApplicationTests.java
